/*
Arduino Wireless Communication Tutorial;// Receveur V.F
      Example 1 - Receiver Code
by Dejan Nedelkovski, www.HowToMechatronics.com
Library: TMRh20/RF24, https://github.com/tmrh20/RF24/
Code emprunté
Merci à la famille l'heureux
déclaration des variables et des librairies : Servo Moteur; communication sans fil

*/

#include <Servo.h>
#include <SPI.h>
#include <nRF24L01.h>
#include <RF24.h>
RF24 radio(7, 8); // CE, CSN
const byte address  [6] = "00001"; //  Adresse du tuyau de communication
char receivedData[32] = ""; // taille des données envoyées en array
Servo leftservo;
Servo rightservo;
Servo mainservo;
const int trigPin = 4;
const int echoPin = 5;
// defines variables

void setup() {
Serial.begin(9600);
radio.begin();
radio.openReadingPipe(0, address);

radio.setPALevel(RF24_PA_MIN);
radio.startListening();
leftservo.attach(9);
rightservo.attach(10);
mainservo.attach(3);
pinMode(trigPin, OUTPUT); // Sets the trigPin as an Output
pinMode(echoPin, INPUT); // Sets the echoPin as an Input
}
int sense () { // fonction pour obtenir la distance

long duration;
int distance;
// Clears the trigPin
digitalWrite(trigPin, LOW);
delayMicroseconds(2);
// Sets the trigPin on HIGH state for 10 micro seconds
digitalWrite(trigPin, HIGH);
delayMicroseconds(10);
digitalWrite(trigPin, LOW);
// Reads the echoPin, returns the sound wave travel time in microseconds
duration = pulseIn(echoPin, HIGH);
// Calculating the distance
distance= duration*0.034/2;
return distance;
}
void loop() {

int yvalue;
int xvalue;
int invertyvalue;
int left; 
int right;
// Serial.println(radio.getPayloadSize()); 
if(sense() < 10) {
 // xvalue = 90;
  //yvalue= 90;
  // On donne seulement la valeur elle n'écrit donc rien pas la commande
  leftservo.write(90);
  rightservo.write(90);
}
// donner commande spécifique au robot
else { // code pour faire fonctionner le robot 
if (radio.available()&&radio.getPayloadSize() >= sizeof(xvalue)+sizeof(yvalue) )  { // vérfier si la communication et établie


  radio.read(&receivedData, sizeof(receivedData));
  xvalue = atoi(&receivedData[0]); // convertion des données en entier
  delay(10);
  radio.read(&receivedData, sizeof(receivedData));
  yvalue = atoi(&receivedData[0]);
  //Serial.print((yvalue));
  //Serial.print("\t");
  //Serial.println(xvalue);
  delay(200);
}
}
invertyvalue = map(yvalue, 0, 179, 179, 0);
//Bien que la direction du joystick cartésienne ne peut correspondre à la rotation du servo moteur
//il faut accomoder avec beaucoup de sous tâche
if (xvalue >=85&& xvalue <= 95)  { // laisser des marcges d'ERREeurs puisque les directions
  leftservo.write(yvalue);
  rightservo.write(invertyvalue);
}
 if ( xvalue>95) { // si le joystick est placé à droite
  leftservo.write(yvalue);
  rightservo.write(90);// une roue bouge seulement
  
}
  if (xvalue<85) { // si le joystick est placé à gauche
    leftservo.write(90);// une roue bouge seulement
 rightservo.write(invertyvalue);
}
}
